spring.application.name=songRecommendations
# Spotify Login
spring.security.oauth2.client.registration.spotify.client-id=d2cef54eb8354136bc77c549c5b071f6
spring.security.oauth2.client.registration.spotify.client-secret=a1af07045ba14ab8be9f558a020d56ce
spring.security.oauth2.client.registration.spotify.scope=user-read-email,user-library-read,user-top-read,playlist-read-private,playlist-read-collaborative,user-read-private,user-read-email,user-follow-read
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

logging.level.org.springframework.security=TRACE